#   ble.lgo
#
#   Author: Paul Hamilton (paul@visualops.com)
#   Date: 15-Jun-2023
#
#   Setup a device ready for BLE.
#
#   This work is licensed under the Creative Commons Attribution 4.0 International License. 
#   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#   https://github.com/visualopsholdings/tinylogo  
#

to ID
  PRINT "ble
end

to SETUP
  pinrgb 26 1
  rgbout 1 255
  pinrgb 25 2
  rgbout 2 255
  pinrgb 27 3
  rgbout 3 255
  btstart "ble" "098b2229-dae0-49a6-83cc-a7be818a7131"
  # set the LED to blue
  rgbout 3 0
end
