#   btnrgbflash.lgo
#
#   Author: Paul Hamilton (paul@visualops.com)
#   Date: 14-Jun-2023
#
#   Flash a color LED BLUE with a button
#
#   This work is licensed under the Creative Commons Attribution 4.0 International License. 
#   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#   https://github.com/visualopsholdings/tinylogo  
#

to ID
  print "btnrgbflash
end

# called right at the start
to SETUP
  pininup $BTNPIN
  pinrgb $RED 1
  rgbout 1 256
  pinrgb $GREEN 2
  rgbout 2 256
  pinrgb $BLUE 3
  rgbout 3 256
end

to REDR :V
  rgbout 1 :V
end

to GREENR :V
  rgbout 2 :V
end

to BLUER :V
  rgbout 3 :V
end

# scale a color to be between 1 and 100
to SCLR :C
  256 - ((:C / 100) * 256)
end

# arguments are reversed!
to SET :B :G :R
  REDR SCLR :R
  GREENR SCLR :G
  BLUER SCLR :B
end

to AMBER
 SET 100 75 0
end

to RED
  SET 100 0 0
end

to GREEN
  SET 0 100 0
end

to BLUE
  SET 0 0 100
end

to OFF
  SET 0 0 0
end

to FLASH
  RED wait 1000 OFF
end

to BUTTON
  dread $BTNPIN
end

to TESTPRESS
  if :PRESS = 1 FLASH
  make "PRESS 0
end

to TESTSTATE
  make "OLDVALUE :VALUE
  if :VALUE = 1 FLASH
end

to TESTBTN
  make "VALUE BUTTON
  if :VALUE != :OLDVALUE TESTSTATE
  TESTPRESS
end

to RUN
  forever TESTBTN
end

RUN
