#   btnrgbflash.lgo
#
#   Author: Paul Hamilton (paul@visualops.com)
#   Date: 14-Jun-2023
#
#   Flash a color LED BLUE with a button
#
#   This work is licensed under the Creative Commons Attribution 4.0 International License. 
#   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#   https://github.com/visualopsholdings/tinylogo  
#

to ID
  print "btnrgbflash
end

# change your pins here
to LEDPIN
  2
end

to BTNPIN
  7
end

to SETUP
  pinout LEDPIN
  aout LEDPIN 255
  pinin BTNPIN
end

to ON
  print "ON
  aout LEDPIN 0
end

to OFF
  print "OFF
  aout LEDPIN 255
end

to BUTTON
  dread BTNPIN
end

to FLASH
  ON wait 1000 OFF
end

to TESTPRESS
  if :PRESS = 1 FLASH
  make "PRESS 0
end

to TESTSTATE
  make "OLDVALUE :VALUE
  if :VALUE = 1 FLASH
end

to TESTBTN
  make "VALUE BUTTON
  if :VALUE != :OLDVALUE TESTSTATE
  TESTPRESS
end

to RUN
  forever TESTBTN
end

RUN
