#   exceptions.lgo
#
#   Author: Paul Hamilton (paul@visualops.com)
#   Date: 2-Jul-2023
#
#   Handle thrown exceptions
#
#   This work is licensed under the Creative Commons Attribution 4.0 International License. 
#   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#   https://github.com/visualopsholdings/tinylogo  
#

to ID
  print "exceptions
end

# called right at the start
to SETUP
end

to ONE
  . "failed
end

to TWO
  print 2
  ONE
end

to SHOWERR
  print &
end

to THREE
  print 3
  {
    TWO
  } SHOWERR
end

to FOUR
  print 4
  THREE
end

FOUR
