#   ledflash.lgo
#
#   Author: Paul Hamilton (paul@visualops.com)
#   Date: 2-Jun-2023
#
#   Flash an LED
#
#   This work is licensed under the Creative Commons Attribution 4.0 International License. 
#   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#   https://github.com/visualopsholdings/tinylogo  
#

# turn an LED on or off
BUILTIN(ON,OFF)

TO FLASH
  ON WAIT 500 OFF WAIT 1000
END

TO GO
  FOREVER FLASH
END

TO STOP
  OFF
END

GO
