#   rgb.lgo
#
#   Author: Paul Hamilton (paul@visualops.com)
#   Date: 2-Jun-2023
#
#   Allow colors to be set on an RGB LED
#
#   This work is licensed under the Creative Commons Attribution 4.0 International License. 
#   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#   https://github.com/visualopsholdings/tinylogo  
#

# send a raw analog value to an RGB LED's redm green and blue channel (0 is full on)
BUILTIN(REDR:1,GREENR:1,BLUER:1)

# scale a color to be between 1 and 100
TO SUBC :C
  100 - :C
END
TO DIVC :C
  SUBC :C / 100
END
TO SCLR :C
  DIVC :C * 255
END

# arguments are reversed!
TO SET :B :G :R
  REDR SCLR :R
  GREENR SCLR :G
  BLUER SCLR :B
END

TO AMBER
 SET 100 75 0
END

TO RED
  SET 100 0 0
END

TO GREEN
  SET 0 100 0
END

TO BLUE
  SET 0 0 100
END

TO OFF
  SET 0 0 0
END

AMBER
