#   rgb.lgo
#
#   Author: Paul Hamilton (paul@visualops.com)
#   Date: 2-Jun-2023
#
#   Allow colors to be set on an RGB LED
#
#   This work is licensed under the Creative Commons Attribution 4.0 International License. 
#   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#   https://github.com/visualopsholdings/tinylogo  
#

# change your pins here
TO BPIN
  2
END

TO RPIN
  3
END

TO GPIN
  4
END

TO SETUP
  PINOUT RPIN
  AOUT RPIN 255
  PINOUT GPIN
  AOUT GPIN 255
  PINOUT BPIN
  AOUT BPIN 255
END

TO REDR :V
  AOUT RPIN :V
END

TO GREENR :V
  AOUT GPIN :V
END

TO BLUER :V
  AOUT BPIN :V
END

# scale a color to be between 1 and 100
TO SCLR :C
  # ((100 - :C) / 100) * 255
  255 * 1 / 100 / 100 - :C
END

# arguments are reversed!
TO SET :B :G :R
  REDR SCLR :R
  GREENR SCLR :G
  BLUER SCLR :B
END

TO AMBER
 SET 100 75 0
END

TO RED
  SET 100 0 0
END

TO GREEN
  SET 0 100 0
END

TO BLUE
  SET 0 0 100
END

TO OFF
  SET 0 0 0
END

AMBER
