#   wifisend.lgo
#
#   Author: Paul Hamilton (paul@visualops.com)
#   Date: 2-Jul-2023
#
#   Send some data to a wifi access point.
#
#   This work is licensed under the Creative Commons Attribution 4.0 International License. 
#   To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#   https://github.com/visualopsholdings/tinylogo  
#

to ID
  print "wifisend
end

to SETUP
  wifistation
end

print wificonnect "MyAccessPoint" "password"
print wifiget "/rest/1.0/uibuild/convo"
